.container {
  background-color: var(--pale-grey);
  border-radius: 4px;
  text-align: center;
  position: relative;
  color: var(--dark-charcoal-grey);
}

.title {
  font-size: 14px;
  font-weight: 600;
  margin-top: 20px;
}

.productivity-score {
  font-size: 32px;
  font-weight: 600;
  margin-top: 30px;
  margin-bottom: 30px;
}

.description {
  font-size: 14px;
}

.link {
  position: absolute;
  display: block;
  bottom: 20px;
  width: 100%;
  font-size: 12px;
  color: var(--windows-blue);
  text-decoration: none;
  font-weight: 600;
}

.subtitle {
  font-weight: 600;
}

.activities {
  list-style: none;
  padding-left: 0;
}

.activity {
  display: flex;
  align-items: center;
  padding: 10px 40px;
}

.activityTitle {
  font-size: 14px;
  flex-grow: 1;
  text-align: left;
  padding-left: 12px;
}

.activityTime {
  font-size: 14px;
  font-weight: 600;
}

.productive {
  background-color: var(--dark-sky-blue);
}

.slightlyProductive {
  background-color: var(--slightly-productive-color);
}

.distracting {
  background-color: var(--faded-orange);
}

.neutral {
  background-color: var(--cadet);
}

.activityDot {
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
  width: 16px;
  height: 16px;
  border-radius: 50%;
  margin-top: 2px;
}
